# /etc/fail2ban/action.d

[Definition]
actionstart =
actionstop =
actioncheck =
actionban = ufw deny from <ip> to any port 22
			ufw reload
actionunban = ufw delete deny from <ip> to any port 22
			ufw reload