# /etc/fail2ban/action.d

[Definition]
actionstart =
actionstop =
actioncheck =
actionban = ufw deny from <ip> to any port 80
			ufw deny from <ip> to any port 443
			ufw reload
actionunban = ufw delete deny from <ip> to any port 80
			ufw delete deny from <ip> to any port 443
			ufw reload